<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Additionneur complet">
    <a name="circuit" val="Additionneur complet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(600,490)" to="(600,560)"/>
    <wire from="(500,260)" to="(500,410)"/>
    <wire from="(210,350)" to="(380,350)"/>
    <wire from="(210,450)" to="(380,450)"/>
    <wire from="(470,480)" to="(580,480)"/>
    <wire from="(480,460)" to="(580,460)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(450,590)" to="(580,590)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(480,330)" to="(480,460)"/>
    <wire from="(600,380)" to="(600,450)"/>
    <wire from="(460,570)" to="(580,570)"/>
    <wire from="(450,440)" to="(450,590)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(460,340)" to="(460,570)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(620,250)" name="Adder"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(620,470)" name="Adder"/>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(620,360)" name="Adder"/>
    <comp lib="3" loc="(620,580)" name="Adder"/>
  </circuit>
</project>
