<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Additionneur"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(270,210)" name="Additionneur"/>
  </circuit>
  <circuit name="Additionneur">
    <a name="circuit" val="Additionneur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="hg">
    <a name="circuit" val="hg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(350,380)" to="(530,380)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(180,130)" to="(320,130)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(350,130)" to="(480,130)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(500,190)" to="(500,310)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(210,50)" to="(270,50)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(300,360)" to="(480,360)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(470,180)" to="(590,180)"/>
    <wire from="(270,170)" to="(270,380)"/>
    <wire from="(270,50)" to="(270,150)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(530,200)" to="(530,380)"/>
    <comp loc="(370,310)" name="Additionneur"/>
    <comp loc="(350,130)" name="Additionneur"/>
    <comp loc="(350,220)" name="Additionneur"/>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,380)" name="Additionneur"/>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Soustracteur">
    <a name="circuit" val="Soustracteur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(340,380)" to="(530,380)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(110,80)" to="(110,300)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(340,130)" to="(480,130)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(500,190)" to="(500,310)"/>
    <wire from="(210,50)" to="(270,50)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(300,360)" to="(480,360)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(270,170)" to="(270,380)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,50)" to="(270,150)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(60,60)" to="(60,180)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(530,200)" to="(530,380)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="1" loc="(180,390)" name="NOT Gate"/>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(200,280)" name="NOT Gate"/>
    <comp loc="(340,130)" name="Additionneur"/>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(73,57)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,220)" name="Additionneur"/>
    <comp loc="(340,310)" name="Additionneur"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,380)" name="Additionneur"/>
  </circuit>
  <circuit name="Comparateur">
    <a name="circuit" val="Comparateur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(450,240)"/>
    <wire from="(270,180)" to="(450,180)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,380)" to="(400,380)"/>
    <wire from="(250,430)" to="(410,430)"/>
    <wire from="(400,220)" to="(400,380)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(240,370)" to="(390,370)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(370,200)" to="(370,390)"/>
    <wire from="(250,300)" to="(450,300)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <comp lib="1" loc="(500,260)" name="AND Gate"/>
    <comp lib="1" loc="(440,430)" name="NOT Gate"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
    <comp lib="1" loc="(500,320)" name="AND Gate"/>
    <comp lib="1" loc="(440,340)" name="NOT Gate"/>
    <comp lib="1" loc="(500,410)" name="AND Gate"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NOT Gate"/>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate"/>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(380,130)" to="(540,130)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(540,130)" to="(540,290)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(100,260)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(100,220)" to="(310,220)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate"/>
    <comp lib="1" loc="(380,130)" name="AND Gate"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer x4">
    <a name="circuit" val="Multiplexer x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(260,330)" to="(450,330)"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(500,220)" to="(680,220)"/>
    <wire from="(500,330)" to="(680,330)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(410,110)" to="(410,310)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(680,220)" to="(680,310)"/>
    <wire from="(500,470)" to="(670,470)"/>
    <wire from="(110,420)" to="(220,420)"/>
    <wire from="(240,110)" to="(240,450)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(220,470)" to="(450,470)"/>
    <wire from="(250,110)" to="(250,390)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(430,110)" to="(430,200)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(400,150)" to="(400,380)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(500,400)" to="(660,400)"/>
    <wire from="(230,460)" to="(450,460)"/>
    <wire from="(110,370)" to="(390,370)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(110,320)" to="(260,320)"/>
    <wire from="(240,450)" to="(450,450)"/>
    <wire from="(270,150)" to="(270,320)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(670,350)" to="(670,470)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(230,150)" to="(230,460)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(110,270)" to="(440,270)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(250,390)" to="(450,390)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="OR Gate"/>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate"/>
    <comp lib="1" loc="(500,220)" name="AND Gate"/>
    <comp lib="1" loc="(500,470)" name="AND Gate"/>
    <comp lib="1" loc="(500,400)" name="AND Gate"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
